args.directory = Directory
args.directory.description = Directory for the sync (required)

login.credentials.username = Username
login.credentials.password = Password
login.successful = Login succeeded
login.error = Login failed

sync.started = Sync started
sync.finished = Sync finished
args.course.selection=show dialog to select courses to sync
sync.courses.available=Available courses:
sync.courses.prompt=Enter the numbers of the courses to sync (separate by a space) 
sync.courses.prompt.errors.out-of-range=Invalid course selection! The selection must contain indices between 1 and {0}
