args.directory = Directory
args.directory.description = Directory for the sync (required)

login.credentials.username = Username
login.credentials.password = Password
login.successful = Login succeeded

sync.started = Sync started
sync.finished = Sync finished
