args.course.selection=show dialog to select courses to sync
args.directory = Directory
args.directory.description = Directory for the sync (required)
args.invalid=Invalid arguments!
args.sync.max-size=size limit in MiB per file download (exclusive)
args.sync.max-size.negative=max download size per item must not be negative:

login.credentials.username = Username
login.credentials.password={0}'s password
login.successful = Login succeeded
login.error = Login failed

sync.started = Sync started
sync.finished = Sync finished

sync.courses.available=Available courses:
sync.courses.prompt=Enter the numbers of the courses to sync (separate by a space) or leave blank to select all
sync.courses.prompt.errors.out-of-range=Invalid course selection! The selection must contain indices between 1 and {0}
sync.download.file.started=Downloading file "{0}" ({1,number,integer} bytes)...
sync.download.file.finished=Saved to {0}
sync.file.found=Found file "{0}"
sync.course.found=Found course "{0}"
sync.download.failed=Failed to download {0} (HTTP status code {1,number,integer}). Skipping "{2}" in this sync.
